---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "checklist.fullname" . }}-messanger-service
  labels:
    app: {{ include "checklist.name" . }}-messanger
spec:
  type: {{ .Values.messanger.service.type }}
  selector:
    app: {{ include "checklist.name" . }}-messanger
  ports:
  - name: http-port
    port: {{ .Values.messanger.service.port }}
    protocol: TCP
    targetPort: {{ .Values.messanger.service.targetPort }}