---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "checklist.fullname" . }}-shoppinglist-service
  labels:
    app: {{ include "checklist.name" . }}-shoppinglist
spec:
  type: {{ .Values.shoppinglist.service.type }}
  selector:
    app: {{ include "checklist.name" . }}-shoppinglist
  ports:
  - name: http-port
    port: {{ .Values.shoppinglist.service.port }}
    protocol: TCP
    targetPort: {{ .Values.shoppinglist.service.targetPort }}