---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "checklist.fullname" . }}-inventory-service
  labels:
    app: {{ include "checklist.name" . }}-inventory
spec:
  type: {{ .Values.inventory.service.type }}
  selector:
    app: {{ include "checklist.name" . }}-inventory
  ports:
  - name: http-port
    port: {{ .Values.inventory.service.port }}
    protocol: TCP
    targetPort: {{ .Values.inventory.service.targetPort }}