---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "checklist.fullname" . }}-responsible-service
  labels:
    app: {{ include "checklist.name" . }}-responsible
spec:
  type: {{ .Values.responsible.service.type }}
  selector:
    app: {{ include "checklist.name" . }}-responsible
  ports:
  - name: http-port
    port: {{ .Values.responsible.service.port }}
    protocol: TCP
    targetPort: {{ .Values.responsible.service.targetPort }}